; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "EditorPlugin",
"class": &"AutoExportVersion",
"language": &"GDScript",
"path": "res://addons/AutoExportVersion/AutoExportVersion.gd"
}, {
"base": "Node",
"class": &"State",
"language": &"GDScript",
"path": "res://addons/xsm/state.gd"
}, {
"base": "State",
"class": &"StateAnimation",
"language": &"GDScript",
"path": "res://addons/xsm/state_animation.gd"
}, {
"base": "State",
"class": &"StateLoop",
"language": &"GDScript",
"path": "res://addons/xsm/state_loop.gd"
}, {
"base": "State",
"class": &"StateRand",
"language": &"GDScript",
"path": "res://addons/xsm/state_rand.gd"
}, {
"base": "State",
"class": &"StateRegions",
"language": &"GDScript",
"path": "res://addons/xsm/state_regions.gd"
}]
_global_script_class_icons={
"AutoExportVersion": "",
"State": "res://addons/xsm/icons/state.png",
"StateAnimation": "res://addons/xsm/icons/state_animation.png",
"StateLoop": "res://addons/xsm/icons/state_loop.png",
"StateRand": "res://addons/xsm/icons/state_rand.png",
"StateRegions": "res://addons/xsm/icons/state_regions.png"
}

[application]

config/name="Gantry Crane Simulator"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/AutoExportVersion/plugin.cfg")
