[gd_scene load_steps=5 format=3 uid="uid://cuyob3gug4cij"]

[ext_resource type="PackedScene" uid="uid://draciic7t4p2l" path="res://assets/gantry_crane/wheels.glb" id="1_o2bji"]
[ext_resource type="PackedScene" uid="uid://golgjnc1ma7g" path="res://assets/gantry_crane/base.glb" id="2_781qy"]
[ext_resource type="PackedScene" uid="uid://cojv3s0sjf48c" path="res://assets/gantry_crane/cabin.glb" id="3_jplgf"]
[ext_resource type="PackedScene" uid="uid://5nf8x8mgoe7p" path="res://assets/gantry_crane/arm.glb" id="4_pso6d"]

[node name="GantryCrane" type="Node3D"]

[node name="wheels" parent="." instance=ExtResource("1_o2bji")]

[node name="base" parent="wheels" instance=ExtResource("2_781qy")]

[node name="cabin" parent="wheels/base" instance=ExtResource("3_jplgf")]

[node name="arm" parent="wheels/base/cabin" instance=ExtResource("4_pso6d")]
