[gd_scene load_steps=3 format=3 uid="uid://0wkplj3m2p0w"]

[ext_resource type="PackedScene" uid="uid://bp6uv0dxq2o6f" path="res://assets/container/container.glb" id="1_2wntv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rny7g"]
size = Vector3(3.5, 3.6, 9.4)

[node name="Container" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
disable_mode = 2
mass = 1000.0
contact_monitor = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38419e-07, 0)
shape = SubResource("BoxShape3D_rny7g")

[node name="Model" parent="." instance=ExtResource("1_2wntv")]
